#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Dec  4 08:42:40 2024
# Process ID: 14488
# Current directory: C:/Users/Chris/Desktop/CECS-201/project_6/project_6.runs/synth_1
# Command line: vivado.exe -log AddSub.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AddSub.tcl
# Log file: C:/Users/Chris/Desktop/CECS-201/project_6/project_6.runs/synth_1/AddSub.vds
# Journal file: C:/Users/Chris/Desktop/CECS-201/project_6/project_6.runs/synth_1\vivado.jou
# Running On: Chris-PC, OS: Windows, CPU Frequency: 2295 MHz, CPU Physical cores: 2, Host memory: 17048 MB
#-----------------------------------------------------------
source AddSub.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 454.176 ; gain = 184.348
Command: read_checkpoint -auto_incremental -incremental C:/Users/Chris/Desktop/CECS-201/project_6/project_6.srcs/utils_1/imports/synth_1/AddSub.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Chris/Desktop/CECS-201/project_6/project_6.srcs/utils_1/imports/synth_1/AddSub.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top AddSub -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
