#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Nov 15 15:58:31 2024
# Process ID: 8500
# Current directory: C:/Users/Chris/Desktop/CECS-201/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display.tcl
# Log file: C:/Users/Chris/Desktop/CECS-201/project_5/project_5.runs/synth_1/display.vds
# Journal file: C:/Users/Chris/Desktop/CECS-201/project_5/project_5.runs/synth_1\vivado.jou
# Running On: Chris-PC, OS: Windows, CPU Frequency: 2295 MHz, CPU Physical cores: 2, Host memory: 17048 MB
#-----------------------------------------------------------
source display.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 453.883 ; gain = 180.570
Command: read_checkpoint -auto_incremental -incremental C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/utils_1/imports/synth_1/display.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/utils_1/imports/synth_1/display.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top display -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11632
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1310.770 ; gain = 440.145
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'A1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:22]
INFO: [Synth 8-11241] undeclared symbol 'B1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-11241] undeclared symbol 'C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:24]
INFO: [Synth 8-11241] undeclared symbol 'D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:25]
INFO: [Synth 8-11241] undeclared symbol 'B1_D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:28]
INFO: [Synth 8-11241] undeclared symbol 'A1D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:29]
INFO: [Synth 8-11241] undeclared symbol 'A1B1_C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:30]
INFO: [Synth 8-11241] undeclared symbol 'B1C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:31]
INFO: [Synth 8-11241] undeclared symbol 'A1_C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:32]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:33]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:36]
INFO: [Synth 8-11241] undeclared symbol 'A1_C1_D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:37]
INFO: [Synth 8-11241] undeclared symbol 'A1_C1D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:38]
INFO: [Synth 8-11241] undeclared symbol 'A1C1_D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:39]
INFO: [Synth 8-11241] undeclared symbol 'A1B1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:42]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:43]
INFO: [Synth 8-11241] undeclared symbol 'C1_D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:44]
INFO: [Synth 8-11241] undeclared symbol 'A1_C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:45]
INFO: [Synth 8-11241] undeclared symbol 'A1_D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:46]
INFO: [Synth 8-11241] undeclared symbol 'A1C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:49]
INFO: [Synth 8-11241] undeclared symbol 'B1_C1_D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:50]
INFO: [Synth 8-11241] undeclared symbol 'A1B1_D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:51]
INFO: [Synth 8-11241] undeclared symbol 'B1C1_D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:52]
INFO: [Synth 8-11241] undeclared symbol 'B1C1D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:53]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1_C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:54]
INFO: [Synth 8-11241] undeclared symbol 'A1B1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:57]
INFO: [Synth 8-11241] undeclared symbol 'C1D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:58]
INFO: [Synth 8-11241] undeclared symbol 'A1C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:59]
INFO: [Synth 8-11241] undeclared symbol 'C1_D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:62]
INFO: [Synth 8-11241] undeclared symbol 'B1D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:65]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:66]
INFO: [Synth 8-11241] undeclared symbol 'A1D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:71]
INFO: [Synth 8-11241] undeclared symbol 'B1_C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:72]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:9]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:9]
WARNING: [Synth 8-3917] design display has port dp driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[3] driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[2] driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port enable[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1418.914 ; gain = 548.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.914 ; gain = 548.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.914 ; gain = 548.289
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1418.914 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/constrs_1/new/Project_5_Const.xdc]
Finished Parsing XDC File [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/constrs_1/new/Project_5_Const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/constrs_1/new/Project_5_Const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design display has port dp driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[3] driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[2] driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port enable[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |IBUF |     4|
|3     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1445.941 ; gain = 575.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1445.941 ; gain = 548.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1445.941 ; gain = 575.316
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cf0f72b6
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 1445.941 ; gain = 984.828
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1445.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Chris/Desktop/CECS-201/project_5/project_5.runs/synth_1/display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file display_utilization_synth.rpt -pb display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 15:59:51 2024...
