#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Nov 15 15:25:48 2024
# Process ID: 8900
# Current directory: C:/Users/Chris/Desktop/CECS-201/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display.tcl
# Log file: C:/Users/Chris/Desktop/CECS-201/project_5/project_5.runs/synth_1/display.vds
# Journal file: C:/Users/Chris/Desktop/CECS-201/project_5/project_5.runs/synth_1\vivado.jou
# Running On: Chris-PC, OS: Windows, CPU Frequency: 2295 MHz, CPU Physical cores: 2, Host memory: 17048 MB
#-----------------------------------------------------------
source display.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 454.184 ; gain = 182.691
Command: synth_design -top display -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12976
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1306.082 ; gain = 439.188
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'A1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:22]
INFO: [Synth 8-11241] undeclared symbol 'B1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-11241] undeclared symbol 'C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:24]
INFO: [Synth 8-11241] undeclared symbol 'D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:25]
INFO: [Synth 8-11241] undeclared symbol 'A1_C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:28]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:29]
INFO: [Synth 8-11241] undeclared symbol 'B1_C1_D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:30]
INFO: [Synth 8-11241] undeclared symbol 'A1B1_C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:31]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:35]
INFO: [Synth 8-11241] undeclared symbol 'A1_C1D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:36]
INFO: [Synth 8-11241] undeclared symbol 'A1_C1_D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:37]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:41]
INFO: [Synth 8-11241] undeclared symbol 'A1_D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:42]
INFO: [Synth 8-11241] undeclared symbol 'A1C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:48]
INFO: [Synth 8-11241] undeclared symbol 'A1B1_D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:50]
INFO: [Synth 8-11241] undeclared symbol 'B1C1_D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:51]
INFO: [Synth 8-11241] undeclared symbol 'B1C1D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:52]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1_C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:53]
INFO: [Synth 8-11241] undeclared symbol 'B1_D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:56]
INFO: [Synth 8-11241] undeclared symbol 'A1B1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:57]
INFO: [Synth 8-11241] undeclared symbol 'C1D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:58]
INFO: [Synth 8-11241] undeclared symbol 'A1C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:59]
INFO: [Synth 8-11241] undeclared symbol 'C1_D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:62]
INFO: [Synth 8-11241] undeclared symbol 'A1B1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:63]
INFO: [Synth 8-11241] undeclared symbol 'B1D1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:65]
INFO: [Synth 8-11241] undeclared symbol 'A1_B1C1_', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:66]
INFO: [Synth 8-11241] undeclared symbol 'A1D1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:71]
INFO: [Synth 8-11241] undeclared symbol 'B1_C1', assumed default net type 'wire' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:72]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:9]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/Chris/Desktop/CECS-201/project_5/project_5.srcs/sources_1/new/display.v:9]
WARNING: [Synth 8-3917] design display has port dp driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[3] driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[2] driven by constant 1
WARNING: [Synth 8-3917] design display has port enable[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port enable[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1413.930 ; gain = 547.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1413.930 ; gain = 547.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1413.930 ; gain = 547.035
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1413.930 ; gain = 0.000
